{
  "name": "smart-recipe-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "module-alias": "2.2.3",
    "pg": "8.16.3",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "node-pg-migrate": "8.0.3",
    "nodemon": "3.1.10"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@api": "src/api",
    "@services": "src/services"
  }
}